
CC = cl
AS = nasm
CFLAGS = -nologo -MD -W3 -O2 -EHsc
WFLAGS = -DNDEBUG
ASFLAGS = -f bin

OBJS = kernel.bin

all: writefloppy2.exe image

image: bootloader.bin $(OBJS)
    bin\writefloppy2.exe -f -w bin -i msdos.bak -o bootdevice.flp -b bootloader.bin $(OBJS)
	
writefloppy2.exe:
    $(CC) $(CFLAGS) $(WFLAGS) src\tools\writefloppy2\writefloppy2.cpp /link -out:bin\writefloppy2.exe

bootloader.bin:
    $(AS) $(ASFLAGS) -o bin\bootloader.bin src\bootloader.asm 

kernel.bin:
    $(AS) $(ASFLAGS) -o bin\kernel.bin src\kernel.asm 

clean:
    -del /S *.obj
    -del /S *.exe
    -del /S *.bin
    -del /S *.flp
